In [3]:
import pandas as pd
import csv
import requests
from bs4 import BeautifulSoup as BS

In [2]:
url = "https://www.worldometers.info/world-population/population-by-country/"
request = requests.get(url)

In [3]:
countries = BS(request.content).find_all("table")[0]

In [4]:
df = pd.read_html(str(countries))[0]
df

,#,Country (or dependency),Population (2020),Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
0,1,China,1439323776,0.39 %,5540090,153,9388211,-348399.0,1.7,38,61 %,18.47 %
1,2,India,1380004385,0.99 %,13586631,464,2973190,-532687.0,2.2,28,35 %,17.70 %
2,3,United States,331002651,0.59 %,1937734,36,9147420,954806.0,1.8,38,83 %,4.25 %
3,4,Indonesia,273523615,1.07 %,2898047,151,1811570,-98955.0,2.3,30,56 %,3.51 %
4,5,Pakistan,220892340,2.00 %,4327022,287,770880,-233379.0,3.6,23,35 %,2.83 %
...,...,...,...,...,...,...,...,...,...,...,...,...
230,231,Montserrat,4992,0.06 %,3,50,100,NaN,N.A.,N.A.,10 %,0.00 %
231,232,Falkland Islands,3480,3.05 %,103,0,12170,NaN,N.A.,N.A.,66 %,0.00 %
232,233,Niue,1626,0.68 %,11,6,260,NaN,N.A.,N.A.,46 %,0.00 %
233,234,Tokelau,1357,1.27 %,17,136,10,NaN,N.A.,N.A.,0 %,0.00 %
234,235,Holy See,801,0.25 %,2,2003,0,NaN,N.A.,N.A.,N.A.,0.00 %

In [21]:
df = df.drop(columns=["#", "Yearly Change", "Net Change", "Density (P/Km²)", "Land Area (Km²)", "Migrants (net)", "Fert. Rate", "Med. Age", "Urban Pop %", "World Share"], axis=1)
df.head()

  Country (or dependency)  Population (2020)
0                   China         1439323776
1                   India         1380004385
2           United States          331002651
3               Indonesia          273523615
4                Pakistan          220892340

In [22]:
df.columns = ['Country', 'Population']
df.head()

         Country  Population
0          China  1439323776
1          India  1380004385
2  United States   331002651
3      Indonesia   273523615
4       Pakistan   220892340

In [23]:
df.to_csv("Country Population.csv", index=None, header=True)